housten/GHT-DryRun/hello-world-docker-action/action.yml
name: Say Hi! 👋
description: Say hi and save time
author: Heidi

inputs: 
  who-to-greet:
    description: "who should we say hi to"
    required: true
    default: 'world'
outputs:
  time:
    description: "the time we were friendly"


runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

housten/GHT-DryRun/.github/workflows/hello-world-docker-ci.yml
- name : test-the-action
  id : action-checker
  uses :  ./hello-world-docker-action
  with :
    who-to-greet: world